<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:padding="24dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView29"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="101dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="836dp"
        android:text="Book Library"
        android:textColor="#FF92A5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />


    <Button
        android:id="@+id/button11"
        android:layout_width="348dp"
        android:layout_height="32dp"
        android:layout_marginBottom="720dp"
        android:background="@drawable/libary"
        android:drawableEnd="@drawable/arrow_ldsaeft_line"
        android:text="Audio or check trending books"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="428dp"
        android:layout_height="953dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout24"
            android:layout_width="429dp"
            android:layout_height="790dp"
            android:layout_marginTop="200dp"
            android:background="#FFBCC8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="405dp"
                android:layout_height="330dp"
                android:layout_marginTop="53dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="393dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout17">

                    <Space
                        android:layout_width="11dp"
                        android:layout_height="63dp"
                        android:layout_weight="5" />

                    <Space
                        android:layout_width="92dp"
                        android:layout_height="63dp"
                        android:layout_weight="5" />

                    <LinearLayout
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/image_64" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="The Mosquito"
                            android:textAlignment="center"
                            android:textColor="#FF92A5"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="92dp"
                        android:layout_height="63dp"
                        android:layout_weight="5" />

                    <LinearLayout
                        android:layout_width="157dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton34"
                            android:layout_width="wrap_content"
                            android:layout_height="77dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/image_65" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Snakes"
                            android:textAlignment="center"
                            android:textColor="#FF92A5"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Space
                        android:layout_width="92dp"
                        android:layout_height="63dp"
                        android:layout_weight="5" />

                    <LinearLayout
                        android:layout_width="158dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/image_66" />

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Scorpion"
                            android:textAlignment="center"
                            android:textColor="#FF92A5"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="92dp"
                        android:layout_height="63dp"
                        android:layout_weight="5" />

                    <ImageButton
                        android:id="@+id/imageButton36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/image_64" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="332dp"
                    android:text="Audio "
                    android:textColor="#FF92A5"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton29"
                    android:layout_width="56dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView30"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/medessence_new_logo_removebg_preview__1__3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout17"
                    android:layout_width="390dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="86dp"
                    android:background="@drawable/coner10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton29"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="75dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="7dp"
                        android:text="Continue Reading.."
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:background="#00FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView31"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2"
                        app:srcCompat="@drawable/image_67" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="93dp"
                        android:layout_marginBottom="1dp"
                        android:text="Balance Waves"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton31" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/coner26"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButton31"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/donut_chart" />

                        <ImageButton
                            android:id="@+id/imageButton32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="67dp"
                            android:background="#00FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView41"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/vectreor" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="405dp"
                android:layout_height="200dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/navigationbar"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout15"
                app:layout_constraintVertical_bias="0.034">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="1dp"
                    android:text="1"
                    android:textColor="#FF92A5"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageButton55"
                    app:layout_constraintEnd_toStartOf="@+id/textView54"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="89dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="113dp"
                    android:text="2"
                    android:textColor="#FF92A5"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageButton57"
                    app:layout_constraintEnd_toStartOf="@+id/textView55"
                    app:layout_constraintStart_toEndOf="@+id/imageButton55"
                    app:layout_constraintTop_toBottomOf="@+id/textView51" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="3dp"
                    android:text="3"
                    android:textColor="#FF92A5"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageButton58"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton57"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton58"
                    android:layout_width="103dp"
                    android:layout_height="89dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/button19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button18"
                    app:layout_constraintTop_toBottomOf="@+id/textView55"
                    app:srcCompat="@drawable/image_66" />

                <ImageButton
                    android:id="@+id/imageButton55"
                    android:layout_width="96dp"
                    android:layout_height="87dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="43dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/button16"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton57"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView53"
                    app:srcCompat="@drawable/image_64" />

                <ImageButton
                    android:id="@+id/imageButton57"
                    android:layout_width="94dp"
                    android:layout_height="87dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/button18"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton58"
                    app:layout_constraintStart_toEndOf="@+id/imageButton55"
                    app:layout_constraintTop_toBottomOf="@+id/textView54"
                    app:srcCompat="@drawable/image_65" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="165dp"
                    android:text="Read health organisation books"
                    android:textColor="#FF92A5"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="6dp"
                    android:background="#FFC9D2"
                    android:text="The Mosquito"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton55" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="100dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="6dp"
                    android:background="#FFC9D2"
                    android:text="Snakes"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton58"
                    app:layout_constraintStart_toEndOf="@+id/button16"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton57" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="6dp"
                    android:background="#FFC9D2"
                    android:text="Scorpion"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button18"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton58" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout16"
                android:layout_width="414dp"
                android:layout_height="131dp"
                android:layout_marginTop="212dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/navigationbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout15">

                <LinearLayout
                    android:layout_width="409dp"
                    android:layout_height="116dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Space
                        android:layout_width="11dp"
                        android:layout_height="63dp"
                        android:layout_weight="5" />

                    <Space
                        android:layout_width="92dp"
                        android:layout_height="63dp"
                        android:layout_weight="5" />

                    <LinearLayout
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton33"
                            android:layout_width="wrap_content"
                            android:layout_height="68dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/image_64" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="The Mosquito"
                            android:textAlignment="center"
                            android:textColor="#FF92A5"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="92dp"
                        android:layout_height="63dp"
                        android:layout_weight="5" />

                    <LinearLayout
                        android:layout_width="157dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton34"
                            android:layout_width="wrap_content"
                            android:layout_height="68dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/image_65" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Snakes"
                            android:textAlignment="center"
                            android:textColor="#FF92A5"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Space
                        android:layout_width="92dp"
                        android:layout_height="63dp"
                        android:layout_weight="5" />

                    <LinearLayout
                        android:layout_width="158dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/image_66" />

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Scorpion"
                            android:textAlignment="center"
                            android:textColor="#FF92A5"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="92dp"
                        android:layout_height="63dp"
                        android:layout_weight="5" />

                    <ImageButton
                        android:id="@+id/imageButton36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/image_64" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imageButton56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="358dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="87dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mask_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>